# -*- mode: ruby -*-
# vi: set ft=ruby ts=2 shiftwidth=2 ff=unix:
$LOAD_PATH.push("./vagrantfiles")

###
require "plugin"
plugin('vagrant-proxyconf')
plugin('vagrant-vbguest')

###
networks = [ 
  #### keep eth0(nic1) default setting (nat/dhcp)
  #{addr:'192.168.10.0/24', type:'natnetwork', name:'natnet10'}, #eth1(nic2)
  #{addr:'192.168.20.0/24', type:'intnet',name:'intnet20'},      #eth2(nic3)
  #{addr:'192.168.30.0/24', type:'intnet',name:'intnet30'},      #eth3(nic4)
]
guests = [
  {name:'vm1'},
  #{name:        'vm2',    # default: vagrants default
  # box:         'centos/7'# default: centos/7
  # mem:         1024,     # MB. default: 512
  # cpus:        nil,      # default: vagrant's default
  # share_type:  'rsync',  # default: 'virtualbox'
  # http_proxy:  nil,      # default: envirion value 'http_proxy'
  # https_proxy: nil,      # default: envirion value 'https_proxy'
  # no_proxy:    nil,      # default: envirion value 'no_proxy'
  # addr:['192.168.10.20/24'] # addresses eth1,eth2... leave eth0 default.
  # port:{'web':[80,80]},     # forwarded ports.
  # provision:   []        # extra provision scripts
  #},
]

require "vgconfig"
vgconfig(guests, networks)

